# ASP.NET-Exam

./: ASPExam.sln  Startup.cs
ASPDatabase/: ASPDatabase.refactorlog  ASPDatabase.sqlproj  Script.PostDeployment.sql  recipe.sql  recipes.sql  role.sql  roles.sql  user.sql  users.sql
Cookbook/: Cookbook.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
Cookbook/App_Start/: BundleConfig.cs
Cookbook/Models/: DatabaseContext.cs  (+3 more)
DbConnection/: DbConnect.cs  DbConnection.csproj  app.config
RecipeBook/: Program.cs  RecipeBook.csproj  Startup.cs  appsettings.json
RecipeBook/Controllers/: AccountController.cs  AdminPanelController.cs  HomeController.cs  RecipeController.cs
RecipeBook/Migrations/: 20200223213319_InitialCreate.Designer.cs  20200223213319_InitialCreate.cs  20200223213357_UpdateRecipe.Designer.cs  20200223213357_UpdateRecipe.cs  20200224075128_ChangeTextToDescriptiptionInRecipe.Designer.cs  20200224075128_ChangeTextToDescriptiptionInRecipe.cs  20200224121008_AddIndigrientsFiledToRecipe.Designer.cs  20200224121008_AddIndigrientsFiledToRecipe.cs  IdentityAppContextModelSnapshot.cs
RecipeBook/Models/: DatabaseContext.cs  IdentityAppContext.cs  Recipe.cs  RecipeInitializer.cs  Role.cs  RoleInitializer.cs  User.cs
RecipeBook/Properties/: launchSettings.json
RecipeBook/ViewModels/: ChangeRoleViewModel.cs  LoginModel.cs  RecipeListViewModel.cs  RecipeModel.cs  RegisterModel.cs
RecipeBook/Views/Account/: Login.cshtml  Register.cshtml
RecipeBook/Views/AdminPanel/: Edit.cshtml  UserList.cshtml
RecipeBook/Views/Home/: Index.cshtml
RecipeBook/Views/Recipe/: Create.cshtml  Edit.cshtml  Index.cshtml  RecipeList.cshtml
RecipeBook/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
